{"flutter":{"platforms":{"android":{"default":{"projectId":"aryilproject","appId":"1:71670196982:android:18b41f87a59ea837fd1ad7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aryilproject","configurations":{"android":"1:71670196982:android:18b41f87a59ea837fd1ad7","ios":"1:71670196982:ios:8f92b136828e97fffd1ad7"}}}}}}